NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC1jaWNhZGEtMjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FOgmf69AG4GMusuXrd0Xs3UgF4VwuSWgtnCgIgTfeO
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCUADJw5vEzrzqKT9-H4LtKYYRZoKdghaQ
DRIZZLE_DATABASE_URL=postgresql://Ai-Course-Generator_owner:npg_TF3ClWBe0NpY@ep-blue-field-a8klkky0-pooler.eastus2.azure.neon.tech/Ai-Course-Generator?sslmode=require
